[metadata]
name = palettizer
version = 0.0.1
description=
author=Alexander Ivanov
author_email=adivanov95@gmail.com

[options]
packages = palettizer
install_requires =
    scikit-image
    scikit-learn
    python-telegram-bot
python_requires = >=3.6