[metadata]
name = palettizer
version = 0.0.1
description=
author=Alexander Ivanov
author_email=adivanov95@gmail.com

[options]
packages = [palettizer, tgbot]
install_requires =
    scikit-image
    scikit-learn
    python-telegram-bot
    pyyaml
python_requires = >=3.6
[options.extras_require]
test =
    pytest